<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter Watch in JavaScript</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="container card inter-google">
    
    <h1>Counter Timer</h1>

    <div class="box1">
      <p><span class="nDays">12</span> Days</p>
      <p><span class="nHours">12</span> Hours</p>
      <p><span class="nMinutes">12</span> Minutes</p>
      <p><span class="nSeconds">12</span> Seconds</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>